{
	"compilerOptions": {
		"target": "ES6",
		"module": "Node16",
		"strict": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"lib": ["ES2015"],
		"outDir": "dist/lib",
		"sourceMap": true
	},
	"include": ["src/**/*"]
}
